{
  "name": "auth-code",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8089",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.7",
    "@angular/compiler": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/forms": "^9.1.7",
    "@angular/platform-browser": "^9.1.7",
    "@angular/platform-browser-dynamic": "^9.1.7",
    "@angular/router": "^9.1.7",
    "core-js": "^2.4.1",
    "hoek": "^4.2.1",
    "ng2-cookies": ">=1.0.12",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.0.0-tactical-rc.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "9.1.6",
    "@angular/compiler-cli": "^9.1.7",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ts-node": "~6.0.3",
    "tslint": "~5.10.0",
    "typescript": "3.8.3",
    "@angular-devkit/build-angular": "~0.901.6"
  }
}
